#################### Postgres ####################
DB_NAME=
DB_USERNAME=
DB_HOST=
DB_TYPE=
DB_PORT=
DB_PASSWORD=
COOKIE_KEY=
PORT=
###################################################



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=